// G.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <vector>

using namespace std;

int main()
{
    ifstream fin("knapsack.in");
    ofstream fout("knapsack.out");

    int n, s;
    fin >> s >> n;
    vector<int> weight(n + 1);
    for (int i = 1; i <= n; ++i)
    {
        fin >> weight[i];
    }

    vector<vector<int>> max_count(n + 1, vector<int>(s + 1, 0));
    for (int i = 1; i <= n; ++i)
    {
        for (int j = 1; j <= s; ++j)
        {
            if (j >= weight[i])
            {
                max_count[i][j] = max(max_count[i - 1][j], max_count[i - 1][j - weight[i]] + weight[i]);
            }
            else
            {
                max_count[i][j] = max_count[i - 1][j];
            }
        }
    }
    fout << max_count[n][s];
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
