// C.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    ifstream file_in("turtle.in");
    ofstream file_out("turtle.out");
    int h, w;
    file_in >> h >> w;
    vector <vector<int>> pole(h, vector<int>(w));
    int i, j;
    for (i = 0; i < h; i++)
    {
        for (j = 0; j < w; j++)
        {
            file_in >> pole[i][j];
        }
    }
    for (i = h - 2; i >= 0 ; i--)
    {
        pole[i][0] = pole[i + 1][0] + pole[i][0];
    }
    for (j = 1; j < w; j++)
    {
        pole[h-1][j] = pole[h-1][j - 1] + pole[h-1][j];
    }
    for(i = h - 2; i >= 0; i--)
        for (j = 1; j < w; j++)
        {
            pole[i][j] = pole[i][j] + max(pole[i + 1][j], pole[i][j - 1]);
        }
    file_out << pole[0][w - 1];
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
