// C.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <fstream>

using namespace std;

int main()
{
    ifstream file_in("input.txt");
    ofstream file_out("output.txt");
    int n, m, v1, v2;
    bool parallel_edges = false;
    file_in >> n >> m;
    vector<vector<int>> matrix(n, vector<int>(n, 0));
    for (int i = 0; i < m; ++i)
    {
        file_in >> v1 >> v2;
        ++matrix[v1 - 1][v2 - 1];
        ++matrix[v2 - 1][v1 - 1];
        if (matrix[v1 - 1][v2 - 1] > 1)
        {
            parallel_edges = true;
        }
    }
    if (parallel_edges)
    {
        file_out << "YES";
    }
    else
    {
        file_out << "NO";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
